[client]
network_mode=true
log_file=/var/log/rbfeeder.log
key=MYKEY
lat=46.0
lon=4.0
alt=590m

[network]
mode=beast
external_host=127.0.0.1
external_port=30005

[mlat]
autostart_mlat=true
#mlat_cmd=/usr/bin/python3 /usr/local/bin/mlat-client

[dump978]
dump978_enabled=false
